adapter driver ftdi
#adapter speed 1000

#ftdi device_desc "Dual RS232"
ftdi vid_pid 0x0403 0x6010
#ftdi tdo_sample_edge falling

ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -oe 0x0020 -data 0x0020

#autoexit true

#interface cmsis-dap
#transport select jtag

